# towel

./: .gitignore  README.md  pom.xml
plugin-example/towel-starwars-quote-plugin/: pom.xml
plugin-example/towel-starwars-quote-plugin/src/main/java/cc/ddrpa/towel/generator/playground/: StarWarsQuoteGeneratorFactory.java
towel-cli/: pom.xml
towel-cli/src/main/java/cc/ddrpa/towel/: CLIRunner.java
towel-cli/src/main/java/cc/ddrpa/towel/configuration/: ColumnConfiguration.java  ExportConfiguration.java  TaskConfiguration.java
towel-core/: pom.xml
towel-core/src/main/java/cc/ddrpa/towel/: ColumnDetail.java  ColumnDetails.java  ExportDetail.java  ExportDetails.java  TableDetail.java  TableDetails.java
towel-core/src/main/java/cc/ddrpa/towel/exception/: MisconfigurationException.java
towel-core/src/main/java/cc/ddrpa/towel/generator/: CellPhoneGeneratorFactory.java  ColumnTask.java  IGenerator.java  IGeneratorFactory.java
towel-core/src/main/java/cc/ddrpa/towel/generator/impl/: DateTimeGeneratorFactory.java  IntegerGeneratorFactory.java  PersonNameGeneratorFactory.java  SnowflakeIdGeneratorFactory.java  WhateverGeneratorFactory.java
towel-core/src/main/java/cc/ddrpa/towel/generator/impl/address/: AddressGenerator.java  AddressGeneratorFactory.java
towel-core/src/main/java/cc/ddrpa/towel/generator/impl/date/: DateTimeGenerator.java  DateTimeGeneratorFactory.java
towel-core/src/main/java/cc/ddrpa/towel/generator/impl/idcard/: IDCardGenerator.java  IDCardGeneratorFactory.java
towel-showcase/: json-preset.yaml  json.yaml  sql.yaml
towel-task-showcase/: towel-json-preset.yaml  towel-json.yaml
