<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ddrpa.towel</groupId>
        <artifactId>towel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>towel-core</artifactId>
    <packaging>jar</packaging>
    <name>towel-core</name>

    <properties>
        <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.ddrpa.repack</groupId>
            <artifactId>sequence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
    </dependencies>
</project>
